*,*::before,*::after  {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root {
    --btn-outline: var(--btn-special);

    --btn-special: #ffd500;
}

body {
    font-family: "Crete Round", sans-serif;
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.background {
    object-fit: cover;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100vh;
    opacity: 60%;
}

.main-container {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    max-width: 90%;
    width: 1500px;
}

.button {
    margin: 5px;
    padding: 20px 10px;
    width: 150px;

    text-align: center;
    border-style: solid;
    border-width: 4px;
    background-color: rgba(0,0,0,0.2);
    box-shadow: 0px 0px 15px black inset;
    user-select: none;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transition: ease-out 0.07s;
}

.button:hover {
    cursor: pointer;
}

.button h1 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 3px;
}

.button p {
    text-transform: uppercase;
    color: #ffd500;
}


.button:active,.active {
    outline: var(--btn-outline) 6px solid;
    border: none;
}


@media screen and (max-width: 900px) {
    .main-container {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    body {
        overflow: auto;
    }

}


@media screen and (max-width: 540px) {

    .button {
        width: 100px;
    }

}